{
  "name": "gffviewer",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "main": "./dist/gffviewer.umd.cjs",
  "module": "./dist/gffviewer.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/gffviewer.js",
      "require": "./dist/gffviewer.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "@types/d3": "^7.4.3",
    "d3": "^7.9.0",
    "d3-scale": "^4.0.2",
    "d3-zoom": "^3.0.0",
    "jszip": "^3.10.1",
    "papaparse": "^5.5.3",
    "pixi.js": "^8.16.0",
    "zustand": "^5.0.11"
  }
}